spring.datasource.url=jdbc:mysql://localhost:3306/keyless
server.servlet.contextPath=/keyless
spring.datasource.username=lock
spring.datasource.password=keyless123
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.profiles.active=development
#spring.jpa.generate-ddl=true
